<!DOCTYPE HTML>

<html>
	<head>
		<title>Nimisha Lingagari</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="#" class="logo"><strong>Portfolio</strong> 
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitte"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebok-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snaphat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-insagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-meium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
								<div class="row">
											<div class="col-6 col-12-small">
											
									<header class="main">
										<h2>Skills</h2>
									</header>

									<h3>WHAT I KNEW ABOUT...</h3>
									<ul> 
                                      <li>HTML5</li>
                                      <li>CSS</li>
                                      <li>JAVA</li>
									  <li>C & C++</li>
									  <li>VLSI Design</li>
                                    </ul>  

                                    

                                    <h3>TOOLS AND DATABASES</h3>
									<ul> 
                                      <li>GitHub</li>
                                      <li>MongoDB</li>
                                      <li>MySql</li>
									  <li>Vs Code</li>
                                     </ul> 
									 </div>
									<div class="col-6 col-12-small">
												<h3></h3>
												<span class="image object">
										<img src="skills.jpg" alt="skills" width="350" height="350">
									</span>
											</div>


  


								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
							<br>
							<br>
							<br>
								

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Nimisha Lingagari</h2>
									</header>
									<ul>
									<li><a href="index.html">About Me</a></li>
										<li><a href="generic.html">Skills</a></li>
										<li><a href="elements.html">Projects</a></li>
										<li><a href="experience.html">Education and Experience</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li>


									</ul>
								</nav>

							
							

						</div>
					</div>

			</div>

		

	</body>
</html>